@use '/src/sass/base/variables.scss' as *;

.about {
    padding: 24px 16px 16px 16px;
    animation: fadeInZoom 1s ease-out forwards;

    @keyframes fadeInZoom {
        0% {
            opacity: 0;
            transform: scale(0.95);
        }

        100% {
            opacity: 1;
            transform: scale(1);
        }
    }

    &__title {
        color: $light;
    }

    &__info {
        margin-top: 58px;
        display: flex;
        justify-content: space-between;
    }

    &__info-text {
        display: flex;
        flex-direction: column;
        gap: 8px;

        h3 {
            color: $light-text;
        }

        p {
            max-width: 340px;
            color: $light;
        }
    }

    &__info-photo {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 16px;
        grid-row-gap: 16px;

        h3 {
            margin-top: 16px;
            color: $light-text;
        }

        p {
            margin-top: 4px;
            max-width: 340px;
            color: $light;
        }
    }

    &__info-card-1 {
        grid-column-start: 1;
        grid-row-start: 1;
    }

    &__info-card-2 {
        grid-column-start: 2;
        grid-row-start: 2;
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-start;

        &-text {
            padding-bottom: 16px;
        }

        h3 {
            margin: 0;
        }
    }

    &__info-card-3 {
        grid-column-start: 3;
        grid-row-start: 1;
    }

    &__info-card-4 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        grid-column-start: 4;
        grid-row-start: 1;
    }
}

body.light {
    .about {
        &__title {
            color: $dark;
        }

        &__info-text,
        &__info-photo {
            h3 {
                color: $dark-text;
            }

            p {
                color: $dark;
            }
        }
    }
}

@media screen and (max-width:1024px) {
    .about {
        &__title {
            font-size: 75px;
        }

        &__info-photo {
            max-width: 560px;
        }
    }

}

@media screen and (max-width:768px) {
    .about {
        &__title {
            font-size: 60px;
        }

        &__info-photo {
            display: flex;
            grid-column-gap: 8px;
            max-width: 400px;

            h3 {
                margin-top: 16px;
                font-size: 10px;
            }

            p {
                margin-top: 4px;
                font-size: 10px;
            }
        }

        &__info-card-2 {
            display: block;

            h3 {
                margin-top: 16px;
                font-size: 10px;
            }

            p {
                margin-top: 4px;
                font-size: 10px;
            }
        }

        &__info {
            margin-top: 30px;
        }

        &__info-text {
            max-width: 300px;
        }
    }
}

@media screen and (max-width:375px) {
    .about {
        &__title {
            font-size: 40px;
        }

        &__info {
            display: flex;
            flex-direction: column;
        }

        &__info-text {
            max-width: 100%;
        }

        &__info-photo {
            display: flex;
            flex-direction: column;
            margin-top: 52px;

            h3 {
                margin-top: 16px;
                font-size: 20px;
            }

            p {
                margin-top: 4px;
                font-size: 20px;
            }

            img {
                width: 100%;
            }
        }
    }
}